*, *:after, *:before {
  top: 0;
  left: 0;
}

html {
  height: 100%;
  width: 100%;
  background: url('/img/back.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: rgba(0, 0, 0, 0.6);
}

.loginContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.loginTitle {
  font-family: 'Kaushan Script', cursive;
  color: #ffffff;
  font-size: 40px;
}

.fields-Container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

input {
  width: 350px;
  height: 25px;
  padding: 5px;
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  border-radius: 4px;
  color: #FFFFFF;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
  background: rgba(0, 0, 0, 0.8);
}

.loginButton {
  margin-top: 8px;
  width: 358px;
  height: 32px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  background: #1270b6;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}
